server {
    listen 80;
    server_name 34.44.233.80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 處理前端的 /payFeedBack 路徑
    location /payFeedBack {
        try_files $uri $uri/ /index.html;
    }

	# 將 API 請求代理到 Spring Boot 服務
	location /app-dev/ {
		rewrite ^/app-dev/(.*)$ /$1 break;  # 移除 /api/ 前綴
		proxy_pass http://34.44.233.80:8002;  # Spring Boot 的 API 位址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
    error_page 405 = @handle_405;
    location @handle_405 {
        return 301 http://34.44.233.80/order;
    }
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
